

@media screen and (max-width:468px) {

    

    footer .icons a i {
        font-size: 12px;
    }

    .t-info .card-icons a {
        font-size: 16px;
    }

    header nav {
        flex-direction: column;
        align-items: center;
    }

    header nav .navbar {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    main .home-sec {
        height: auto;
    }

    .home-info {
        padding: 32px;
    }

    .home-info h1 {
        font-size: 1.4rem;
    }

    .home-info p {
        margin-top: 16px;
        font-size: 8px;
        line-height: 20px;
    }

    .home-sec2 {
        flex-direction: column;
        padding:32px 0;
    }

    .logo {
        margin-left: 0;
    }

    .home-sec2 .h-text {
        padding: 0 24px;
    }

    
    .home-sec2 .h-card1 {
        width: 100%;
        height: auto;
   }
    .home-sec2 .h-card2 {
        width: 100%;
        height: auto;
   }
    .home-sec2 .h-card3 {
        width: 100%;
        height: auto;
   }

   .h-sec3 {
    flex-direction: column;
    padding: 32px;
   }

   .h-sec3-text {
    width: 100%;
}

   .h-sec3-img {
    width: 100%;
}

.h-3-info h2{
    font-size: 1.2rem;
}

.h-sec3-text .h-3-info p {
    font-size: 10px;
    line-height: 20px;
}

main .h-sec4 {
    flex-direction: column-reverse;
    align-items: center;
    padding: 44px;
}

.hsec4-info {
    width: 100%;
}

.hsec4-info {
    margin-right: 0;
}

.sec4-img {
width: 100%;
}

.hsec4-text h3{
    font-size: 1rem;
}

.hsec4-info p {
    font-size: 10px;
    line-height: 20px;
}

.h-sec5 {
    flex-direction: column;
    padding: 16px;

}

.sec5-info {
    width: 100%;
}

.sec5-img {
    width: 100%;
}

.sec5-text {
padding: 16px;
}

.sec5-text p {
    font-size: 10px;
    line-height: 20px;
}

.sec5-card {
    width: auto;
    padding: 16px;
}

.sec5-card-text p {
    font-size: 10px;
}

.sec5-card-text h3 {
    font-size: 1rem;
}

footer p.secondary-title.center.copy-right {
    font-size: 0.5rem;
}

footer .footer-title {
    font-size: 0.8rem;
}
footer .social p{
    font-size: 0.8rem;
}

footer .links a {
    font-size: 0.5rem;
}

.course-sec{ 
    flex-direction: column;
    align-content: center;
}
h1.center.t-color.mb-64 {
    font-size: 1.5rem;
}

.course-card {
    width: 100%;
}

.course-info h2 {
    font-size: 1.2rem;
}

.course-info p {
    font-size: 10px;
    line-height: 16px;
}

.about-sec1 {
    flex-direction: column;
}
.sec1-img {
    width: 100%;
}

.info1 {
    width: 100%;
    margin-top: 0;
    padding-right: 0;
}

.info1 h1, .info1 p {
    padding:0 32px;
}

.about-sec2 {
    flex-direction: column-reverse;

}

.sec2-img {
    width: 100%;
}

.info2 {
    width: 100%;
}

.info2 .text {
    padding: 8px 32px;
    margin-top: 0;
}

.teachers-sec {
    flex-direction: column;
    padding: 32px;
}

.t-card {
    width: 100%;
}

.teacher-section h1 {
    padding-top: 32px;
    font-size: 1.5rem;
}

.con-sec1 {
    padding: 32px;
}

.con-info h1 {
    font-size: 1.5rem;
}

.con-info h3 {
    font-size: 1rem;
}

.font-sn {
    font-size: 10px;
    line-height: 20px;
}

.con-btns {
    display: flex;
}

.con-btns button {
        padding: 8px 16px;
        font-size: 0.5rem;
    margin: 4px;
}

.con-sec2 {
    flex-direction: column;
    padding: 24px;
    flex-wrap: wrap;
    align-content: center;
}

.con-container .con-title {
    font-size: 0.6rem;
    padding: 16px 32px;
    display: block;
    text-align: center;
}

.con-title h1 {
    margin-top: 32px;
}

.con-img {
    width: 100%;
}

.con-card {
    width: 100%;
}

.contact-form {
    width: 100%;
    margin-top: 32px;
}

#ham {
    display: inline-block;
}

}

@media screen and (min-width:469px) {
    

    header nav {
        flex-direction: column;
        align-items: center;
    }

    header nav .navbar {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    main .home-sec {
        height: 400px;
    }

    .home-info {
        padding: 32px;
    }

    .home-info h1 {
        font-size: 1.8rem;
    }

    .home-info p {
        margin-top: 24px;
    font-size: 10px;
    line-height: 22px;
    }

    .home-sec2 {
        flex-direction: row;
        padding:32px 0;
    }
    .home-sec2 .h-text p {
        font-size: 10px;
        line-height: 16px;
    }

    .logo {
        margin-left: 0;
    }

    .home-sec2 .h-text {
        padding: 0 24px;
    }

    
    .home-sec2 .h-card1 {
        width: 100%;
        height: auto;
   }
    .home-sec2 .h-card2 {
        width: 100%;
        height: auto;
   }
    .home-sec2 .h-card3 {
        width: 100%;
        height: auto;
   }

   .h-sec3 {
    flex-direction: row;
    padding: 32px;
    padding-bottom: 0;
   }

   .h-sec3-text {
    width: 100%;
}

   .h-sec3-img {
    width: 100%;
}

.h-3-info h2{
    font-size: 1.2rem;
}

.h-sec3-text .h-3-info p {
    font-size: 10px;
    line-height: 20px;
}

main .h-sec4 {
    flex-direction: row;
    align-items: center;
    padding: 44px;
}

.hsec4-info {
    width: 100%;
}

.hsec4-info {
    margin-right: 0;
}

.sec4-img {
width: 100%;
border-top: 4px solid red;
border-bottom:4px solid red;
border-right: 4px solid red;
background-color: white;
border-top-right-radius: 12px;
border-bottom-right-radius: 12px;
}

.hsec4-text h3{
    font-size: 1rem;
}

.hsec4-info p {
    font-size: 10px;
    line-height: 20px;
}

.h-sec5 {
    flex-direction: row;
    padding: 16px;
    align-items: center;

}

.sec5-info {
    width: 50%;
}

.sec5-img {
    width: 30%;
}

.sec5-text {
padding: 16px;
}

.sec5-text p {
    font-size: 10px;
    line-height: 20px;
}

.sec5-card {
    width: 20%;
    padding: 16px;
}

.sec5-card-text p {
    font-size: 10px;
}

.sec5-card-text h3 {
    font-size: 1rem;
}

footer p.secondary-title.center.copy-right {
    font-size: 0.5rem;
}

footer .footer-title {
    font-size: 0.8rem;
}
footer .social p{
    font-size: 0.8rem;
}

footer .links a {
    font-size: 0.5rem;
}

.course-sec{ 
    flex-direction: row;
    align-content: center;
}
h1.center.t-color.mb-64 {
    font-size: 1.5rem;
}

.course-card {
    width: 44%;
}

.course-info h2 {
    font-size: 1.2rem;
}

.course-info p {
    font-size: 10px;
    line-height: 16px;
}

.about-sec1 {
    flex-direction: row;
    padding-top: 64px;
}
.sec1-img {
    width: 60%;
}

.info1 {
    width: 40%;
    margin-top: 0;
    padding-right: 0;
}

.info1 h1, .info1 p {
    padding:0 32px;
}

.about-sec2 {
    flex-direction: row;
    padding-top: 64px;

}

.sec2-img {
    width: 40%;
}

.info2 {
    width: 60%;
}

.info2 .text {
    padding: 8px 32px;
    margin-top: 0;
}

.teachers-sec {
    flex-direction: row;
    padding: 32px;
}

.t-card {
    width: 44%;
}

.teacher-section h1 {
    padding-top: 32px;
    font-size: 1.5rem;
}

.con-sec1 {
    padding:64px 32px;
    padding-bottom: 128px;
}

.con-info h1 {
    font-size: 1.8rem;
}

.con-info h3 {
    font-size: 1.2rem;
}

.font-sn {
    font-size: 10px;
    line-height: 20px;
}

.con-btns {
    display: flex;
    margin-top: 32px;
}

.con-btns button {
        padding: 12px 24px;
        font-size: 0.5rem;
    margin: 4px;
}

.con-sec2 {
    flex-direction: row;
    padding: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.con-container .con-title {
    font-size: 0.6rem;
    padding: 16px 32px;
    display: block;
    text-align: center;
}

.con-title h1 {
    margin-top: 32px;
}

.con-img {
    width: 36%;
    
    
    border-left: 4px solid red;
    border-radius: 20px;
}

.con-card {
    width: 52%;
    
    border-right: 4px solid red;
}

.contact-form {
    width: 100%;
    margin: 64px 0;
}


.font-sn{
    font-size: 10px;
    line-height: 16px;
}
.font-sm{
    font-size: 8px;
    line-height: 16px;
}

.info1 h1 {
    font-size: 24px;
}

#ham {
    display: inline-block;
}


}


@media screen and (min-width:768px) {

    #ham {
        display: none;
    }

    
    header nav {
        padding: 0;
        margin: 0;
        border-bottom: 1px solid rgba(0,0,0,.12);
        display: flex;
        background-image: linear-gradient(to right,#476158 , #011f1f);
        
        justify-content: space-between;
        align-items: center;
        list-style: none;
        /* background-color: #fcfbfd; */
        
        padding-right: 24px;
    }
    
    .op-color {
        background-image: linear-gradient(to right, #011f1f, #476158);
      }
      header nav {
        flex-direction: row;
      }
    
    header nav .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    
    
    header nav a {
        text-decoration: none;
        padding: 16px 32px;
        display: block;
        text-align: center;
        color: white;
        font-size: 12px;
    }
    
    header nav a:hover {
        color:#a8a5a1;
    }
    
    header nav li {
        display: flex;
        align-items: center;
    }
    
    .logo {
        color: #d88a20;
        margin-left: 16px;
    }
    
    .bg-color {
    background-color: #f0f4f5;
    }
    
    .c-color {
        background-image: linear-gradient(to right, #0c1d16, #5d4b25);
    }
    
    .about-sec1 {
        display: flex;
        color: #5b5047;
    }
    
    .sec1-img {
        width: 60%;
    }
    
    .img-fluid {
        width: 100%;
    }
    
    .font-sn {
        
            font-size: 12px;
            line-height: 26px;
        
    }
    .font-sm {
        
            font-size: 10px;
            line-height: 26px;
        
    }
    
    .font-color {
        color: #678871;
    
    }
    
    .font-md {
        font-size: 14px;
    }
    
    .info1 {
        width: 40%;
        padding-right: 54px;
        margin-top: 104px;
    }
    
    .about-sec2 {
        display: flex;
        justify-content: space-evenly;
        color: #5b5047;
    }
    
    .sec2-img {
        width: 40%;
    }
    
    .info2 {
        width: 30%;
        
    }
    
    .text {
        margin-top: 64px;
    }
    
    .hrbb {
        border-bottom: 2px solid #5b5047;
    }
    
    .con-sec1 {
        padding: 128px 54px;
        color: #d88a20;
        background-image: url(contact.png);
        background-repeat: round;
        background-size: cover;
        /* color: #455a45; */
    }
    .con-info {
        width: 50%;
    }
    
    .con-img {
        width: 35.33%;
        margin: 0 12px;
        border: none;
    }
    
    .con-card {
        width: 29.33%;
        padding: 24px 0;
        background-color: #1b150e;
        border-radius: 24px;
        margin: 0 12px;
        border: none;
        
    }
    .contact-form {
        width: 35.33%;
        padding: 10px 0;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 12px;
    }
    .contact-form form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        padding:0 32px;
    
    }
    
    .con-container {
        background-color: #f0f4f5;
         border-top-right-radius: 12%;
    }
    
    .con-container .con-title {
        display: flex;
        align-items: center;
        padding-left: 64px;
        padding-top: 24px;
    }
    
    .mb-64{
        margin-bottom: 64px;
    }
    .ml-104{
        margin-left: -104px;
    }
    
    .con-sec2 {
        display: flex;
        padding: 64px;
        padding-top:12px ;
        align-items: center;
        flex-wrap: nowrap;
       
       
    }
    
    input[type="text"] {
        padding: 12px 16px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        width: 80%;
        
        
    }
    
    input[type="email"] {
        padding: 12px 16px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        width: 80%;
        
        
    }
    
    input[type="tel"] {
        padding: 12px 16px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        width: 80%;
        
        
    }
    input[type="button"] {
        padding: 12px 32px;
        margin: 8px 0;
        width: 92%;
        border-radius: 4px;
        background-color: #24241b;
        color: #d88a20;
    }
    
    .t-color {
        color: #d88a20;
    }
    
    .p-color {
        color: #3e3727;
    }
    
    .h-color {
        color: #3b3935;
    }
    
    .d-color {
        color: #5a4c2c;
    }
    
    .b-color {
        color: #4a5e54;
    }
    
    .card-sec {
        margin: 32px;
    }
    
    .con-btns button {
        background-color: #d88a20;
        color: #291302;
        padding: 18px 32px;
        border-radius: 8px;
        border: 2px solid  #cc9854;
        cursor: pointer;
        font-weight: bold;
    }
    
    main .home-sec {
        background-image: url(home.png);
        height: 600px;
        background-size: cover;
        background-repeat: round;
    }
    
    .home-info {
        width: 40%;
        color: white;
        padding: 64px;
    }
    
    .home-info p {
        margin-top: 64px;
        font-size: 12px;
        line-height: 44px;
    }
    
    .home-sec2 {
    display: flex;
    background-color: #f0f4f5;
    /* background-image: linear-gradient(to bottom right, #f0f4f5, #1b150e); */
    }
    
    .home-sec2 .h-card1 {
        width: 40%;
        height: 300px;
        margin: 8px;
        border-radius: 12px;
        /* background-color: #f0f4f5; */
        /* background-image: linear-gradient(to right, #e3ac70, #1e1710); */
    }
    .home-sec2 .h-card2 {
        width: 30%;
        height: 300px;
        margin: 8px;
        border-radius: 12px;
        /* background-color: #1e1710; */
        /* background-image: linear-gradient(to right, #1e1710, #1e1710 ); */
    }
    .home-sec2 .h-card3 {
        width: 30%;
        height: 300px;
        margin: 8px;
        border-radius: 12px;
        /* background-color:  #38503d ; */
        /* background-image: linear-gradient(to right, #1e1710, #38503d); */
    }
    
    .home-sec2 .h-text {
        padding: 32px 64px;
        color: white;
    }
    
    .home-sec2 .h-text p {
        font-size: 12px;
        line-height: 20px;
    }
    .h-sec3 {
        display: flex;
        justify-content: space-around;
        background-color: #1b150e;
        color: #d88a20;
        padding: 64px;
    }
    
    .h-sec3-img {
        width: 40%;
    }
    
    .h-sec3-text {
        width: 50%;
    }
    
    .h-sec3-text .h-3-info {
        padding-top: 32px;
    }
    
    .h-sec3-text .h-3-info p {
        font-size: 12px;
        line-height: 24px;
    }
    
    main .h-sec4 {
        display: flex;
        justify-content: flex-end;
        background-color: #d0c2ac;
        padding: 64px;
        
    }
    
    
    
        .sec4-img {
            width: 40%;
            padding-bottom: 0;
            border: none;
            background-color: transparent;
            border-radius: 0;
            
        }
    
        .hsec4-info {
            background-color: #f0f4f5;
            padding: 32px;
            margin-right: 32px;
            border-radius: 12px;
            color: #cc9854;
            width: 60%;
        }
    
        .hsec4-info p {
            font-size: 12px;
            line-height: 24px;
        }
        .h-sec5 {
            display: flex;
            padding: 64px;
           
            /* background-image: linear-gradient(to bottom right, #678261, white); */
        }
    
        .sec5-info {
            width: 50%;
            color: #5b5047;
        }
        .sec5-text {
            padding: 32px 64px;
        }
    
        .sec5-text p {
            font-size: 12px;
            line-height: 24px;
        }
    
        .sec5-img {
            width: 30%;
        }
    
        .sec5-card {
            width: 20%;
            /* background-color: #6a8764; */
            background-image: linear-gradient(to bottom right, #031214, #678261);
            padding: 32px;
            color: white;
            border-radius: 12px;
        }
        .sec5-card-text p {
            font-size: 12px;
        }
    
        .courses-container {
            display: flex;
            justify-content: center;
        }
        .course-sec {
            width: 80%;
            display: flex;
            justify-content: center;
        flex-wrap: wrap;
        }
    
        .course-card {
            width: 28%;
            margin: 16px;
             background-image: linear-gradient(to bottom right, #031214, #678261);
             color: white;
             border-radius: 12px;
            
        }
    
        .course-card img {
            border-bottom-right-radius: 80%;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
    
        .course-info {
            padding: 8px 16px;
            text-align: center;
        }
    
        .course-info p {
            font-size: 12px;
        line-height: 20px;
        }
    
        .teacher-section h1 {
            padding-top: 128px;
            color: #5b5047;
        }
    
        .teachers-sec {
            display: flex;
            padding: 64px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
    
        .t-card {
            width: 22%;
            background: white;
            border-radius: 12px;
            cursor: pointer;
            transition-property: background;
            transition-duration: .5s;
            margin: 32px 0
        }
    
        .t-card:hover {
            background-color: #678261;
        }
    
        
    
        .t-info {
            background-image: linear-gradient(to bottom right, #031214, #678261);
            background-color: #5b5047;
            padding: 32px 0;
            color: white;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            border-top-right-radius: 48%;
        }
    
        .t-info .card-icons a{
            background-color: #1b150e;
            color: #cc9854;
        font-size: 20px;
        margin: 0 4px;
        padding: 4px 8px;
        border-radius: 4px;
        }
    
        .t-info .card-icons a:hover {
            background-color: black;
            color: white;
        }
    
        .t-text {
            text-align: center;
        }
    
        .t-img img{
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            width: 80%;
        }
        .t-img {
            text-align: center;
        }
    
        .center {
            text-align: center;
        }
    
        footer {
            padding: 24px 0;
            color: white;
            background-image: linear-gradient(to bottom right, #030f12, #233d34);
        }
        
        footer .links-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        footer .links {
            display: flex;
            flex-direction: column;
            padding: 12px 24px;
        }
        
        footer .links a {
            text-decoration: unset;
            
            color: white;
            padding: 8px 0;
            text-align: center;
            font-size: 10px;
        }
        footer .links a:hover {
            text-decoration: underline;
            color: #d88a20;
        }
        
        footer .social {
            padding: 12px 24px;
        }
        
        footer .footer-title {
            font-size: 16px;
            font-weight:600;
        }
        
        
        footer .icons a i {
            background: #1b150e;
            padding: 8px;
            color: #d88a20;
            font-size: 16px;
        }
        
        footer .icons a i:hover {
            background-color: black;
            color: white;
        }

        .info1 h1 {
            font-size: revert;
        }

        footer p.secondary-title.center.copy-right {
            font-size: 0.8rem;
        }
    
    

}